# ProjectJava

./: .bowerrc  bower.json  pom.xml
files/: Informat_No_Email.txt
src/main/java/com/crescendo/: CrescendoApplication.java
src/main/java/com/crescendo/app/authentication/Controllers/: AppUserRestController.java  HomeRestController.java
src/main/java/com/crescendo/app/authentication/models/: AppUser.java
src/main/java/com/crescendo/app/authentication/repositories/: AppUserRepository.java
src/main/java/com/crescendo/app/filldatabase/: FillLocalDB.java
src/main/java/com/crescendo/app/mailing/: Mailing.java
src/main/java/com/crescendo/app/scheduling/: ScheduledTasks.java
src/main/java/com/crescendo/app/security/: JWTFilter.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/crescendo/app/smartschoolsync/: SmartschoolSync.java
src/main/java/com/crescendo/informat/models/: Address.java  Course.java  Department.java  Location.java  MainTeacher.java  Module.java  Result.java  Room.java  Student.java  StudentHistory.java  Teacher.java  Vv.java
src/main/java/com/crescendo/informat/services/: InformatService.java
src/main/java/com/crescendo/informat/services/responses/: CourseGeneral.java  CourseIdResponse.java  CourseResponse.java  StudentGeneral.java  StudentHistoryResponse.java  StudentIdResponse.java  StudentResponse.java  TeacherGeneral.java  TeacherIdResponse.java  TeacherResponse.java
src/main/java/com/crescendo/informat/services/utils/: Hmac.java  InformatKey.java
src/main/java/com/crescendo/smartschool/models/: Account.java  AccountList.java  Children.java  ChildrenGroup.java  ClassList.java  ClassLists.java  Course.java  CourseList.java  Group.java  GroupList.java  User.java
src/main/java/com/crescendo/smartschool/services/: SmartschoolService.java
src/main/java/com/crescendo/smartschool/services/Webservices/V3/: V3BindingStub.java  V3Port.java  V3PortProxy.java  (+2 more)
src/main/java/com/crescendo/smartschool/services/utils/: Converting.java
src/main/java/com/crescendo/sql/app/controllers/: CheckboxController.java  ConfigController.java  DownloadController.java  EmailController.java  FullSyncController.java  StatisticsController.java
src/main/java/com/crescendo/sql/app/models/: CheckBox.java  Email.java  Statistic.java
src/main/java/com/crescendo/sql/app/repositories/: CheckboxRepository.java  EmailRepository.java  StatisticRepository.java
src/main/java/com/crescendo/sql/app/services/: PdfMaker.java  SendMail.java  SmartschoolGroupService.java  SmartschoolUserToGroupService.java
src/main/java/com/crescendo/sql/informat/DTO/: StudentHistoryDTO.java
src/main/java/com/crescendo/sql/informat/controllers/: StudentHistoryController.java
src/main/java/com/crescendo/sql/informat/models/: Courses.java  DeletedStudents.java  Departments.java  FirstStudents.java  Locations.java  MainTeachers.java  Modules.java  NewStudents.java  OtherTeachers.java  SmartschoolStudents.java  Studenthistories.java  Students.java  Studiegebied.java
src/main/java/com/crescendo/sql/informat/repositories/: CourseRepository.java  DeletedStudentsRepository.java  DepartmentRepository.java  FirstStudentRepository.java  LocationRepository.java  MainTeacherRepository.java  ModuleRepository.java  NewStudentRepository.java  OtherTeacherRepository.java  SmartschoolStudentRepository.java  StudentRepository.java  StudenthistoryRepository.java  StudenthistoryRepositoryCustom.java  StudenthistoryRepositoryImpl.java  StudieGebiedRepository.java
src/main/java/com/crescendo/sql/informat/services/: InformatCourseModuleService.java  InformatOtherTeachersService.java  InformatStudentService.java  InformatStudenthistoryService.java  NewStudentService.java  SmartschoolStudentService.java
src/main/java/com/crescendo/sql/smartschool/models/: Users.java
src/main/java/com/crescendo/sql/smartschool/repositories/: UserRepository.java
src/main/java/com/crescendo/sql/smartschool/services/: SmartschoolUserService.java
src/main/java/com/crescendo/sql/utils/: CustomErrorType.java  EmailLogger.java  PasswordGenerator.java  Schoolyear.java  Suffix.java
src/main/resources/: Spring-Mail.xml  application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/bower_components/angular/: angular.js
src/main/resources/static/app/bower_components/tinymce/: tinymce.jquery.js  tinymce.jquery.min.js  tinymce.js  tinymce.min.js
src/main/resources/static/app/css/: style.css
src/main/resources/static/app/js/: app.js  controllers.js  justgage.min.js  raphael-2.1.4.min.js  services.js
src/main/resources/static/app/views/: access-denied.html  config.html  dashboard.html  downloadpdf.html  login.html  loginfo.html  mailbeheer.html  navigation.html  page-not-found.html  puntenbeheer.html  puntenlijstWijzigen.html  puntenlijstpdfWijzigen.html  serverinfo.html  servicebeheer.html  smartschoolmailWijzigen.html  users.html  verzendwelkomstmail.html  welkomstmailWijzigen.html
src/test/java/com/crescendo/: CrescendoApplicationTests.java
src/test/java/com/crescendo/informat/services/: InformatServiceTest.java
src/test/java/com/crescendo/informat/services/utils/: HmacTest.java
src/test/java/com/crescendo/smartschool/services/: SmartschoolServiceTest.java
src/test/java/com/crescendo/sql/app/controllers/: CheckboxControllerTest.java  ConfigControllerTest.java  DownloadControllerTest.java  EmailControllerTest.java  StatisticsControllerTest.java
src/test/java/com/crescendo/sql/app/models/: CheckBoxTest.java  EmailTest.java
src/test/java/com/crescendo/sql/app/services/: SmartschoolGroupServiceTest.java  SmartschoolUserToGroupServiceTest.java
src/test/java/com/crescendo/sql/helpers/: AssertAnnotations.java  ReflectTool.java
src/test/java/com/crescendo/sql/informat/models/: CoursesTest.java  DeletedStudentsTest.java  DepartmentsTest.java  FirstStudentsTest.java  LocationsTest.java  MainTeachersTest.java  ModulesTest.java  NewStudentsTest.java  OtherTeachersTest.java  SmartschoolStudentsTest.java  StudenthistoriesTest.java  StudentsTest.java  StudiegebiedTest.java
(+21 files in other folders)
