Student Kafayat Adeola Ganiyu-Kuye en id: 0113cae2-1e9a-47ba-822e-64c8b4d86080 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Kafayat Adeola
Achternaam: Ganiyu-Kuye
Geslacht: v
Stamnummer: 201400100
Adres: Zakstraat 28 Pobox: 
Stad: mechelen 2800
Land: België
TelfoonNr: 0483 49 85 55

################################################

Student Nicole Leona Georgette Roels en id: 0e523692-685d-436e-a93c-53c1ab10ed75 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Nicole Leona Georgette
Achternaam: Roels
Geslacht: v
Stamnummer: 201003685
Adres: Rietlei 92 Pobox: 0001
Stad: duffel 2570
Land: België
TelfoonNr: 015 32 01 81

################################################

Student Frank Jan Van Heukelom en id: 1a42e674-2488-487b-8c7a-e7e608c4401b heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Frank Jan
Achternaam: Van Heukelom
Geslacht: m
Stamnummer: 201003721
Adres: Hazelaarlei 12 Pobox: 
Stad: bonheiden 2820
Land: België
TelfoonNr: 015 51 77 44

################################################

Student Kathleen Annaert en id: 22f4c0ba-401a-41a9-abf1-a4cc4156e21e heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Kathleen
Achternaam: Annaert
Geslacht: v
Stamnummer: 201601054
Adres: Bremstraat 7 Pobox: 
Stad: keerbergen 3140
Land: België
TelfoonNr: 0491 74 52 14

################################################

Student Theo Corsus en id: 2790aec5-fbff-4387-857a-46644fb477f8 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Theo
Achternaam: Corsus
Geslacht: m
Stamnummer: 201100650
Adres: Raamstraat 15 Pobox: C000
Stad: heist-op-den-berg 2221
Land: België
TelfoonNr: 0495 51 14 04

################################################

Student Idma Kacho en id: 37e9eb58-959c-4d23-81d4-89b6a1c2d934 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Idma
Achternaam: Kacho
Geslacht: v
Stamnummer: 201402263
Adres: Gasthuisveldstraat 2 Pobox: 201
Stad: mechelen 2800
Land: België
TelfoonNr: 0483 31 78 24

################################################

Student Elyas Awad en id: 3a1b7737-46ff-4c82-977c-2c3b498a164f heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Elyas
Achternaam: Awad
Geslacht: m
Stamnummer: 201502075
Adres: Wijngaardstraat 11 Pobox: 
Stad: lier 2500
Land: België
TelfoonNr: 0478 51 55 16

################################################

Student Cristina Rosa Carvalho Da Silva en id: 498ea85b-daf6-4f58-840d-921c66086b8f heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Cristina Rosa
Achternaam: Carvalho Da Silva
Geslacht: v
Stamnummer: 201300537
Adres: Bloemenveldweg 8 Pobox: 
Stad: st-katelijne-waver 2860
Land: België
TelfoonNr: 0468 24 09 03

################################################

Student Nancy Gaby Windey en id: 52d14fb4-a356-4164-b5c7-302dd361fd61 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Nancy Gaby
Achternaam: Windey
Geslacht: v
Stamnummer: 201500593
Adres: Kauwendaal 23 Pobox: 
Stad: mechelen 2800
Land: België
TelfoonNr: 0493 66 28 28

################################################

Student Ueamporn Colson en id: 547ace9c-af15-4aa7-8a23-ecd2d92e053f heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Ueamporn
Achternaam: Colson
Geslacht: v
Stamnummer: 201503260
Adres: Slagveldweg 25 Pobox: 
Stad: boortmeerbeek 3191
Land: België
TelfoonNr: 015 51 71 71

################################################

Student Miriam Josette Kutten en id: 54e23a09-9225-4c61-ab80-4169f3868d63 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Miriam Josette
Achternaam: Kutten
Geslacht: v
Stamnummer: 201500051
Adres: Elf-Novemberstraat 17 Pobox: 
Stad: mechelen 2800
Land: België
TelfoonNr: 0475 41 13 93

################################################

Student Evelyne Aeyels en id: 5963dca3-9be2-4b26-99f1-06252fe52a7a heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Evelyne
Achternaam: Aeyels
Geslacht: v
Stamnummer: 201201360
Adres: Adegemstraat 82 Pobox: 
Stad: mechelen 2800
Land: België
TelfoonNr: 0477 99 09 78

################################################

Student Agid Omar en id: 63e17dd9-6e87-426e-94c9-3231ca73161c heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Agid
Achternaam: Omar
Geslacht: m
Stamnummer: 201600320
Adres: Willem Geetsstraat 10 Pobox: 
Stad: mechelen 2800
Land: België
TelfoonNr: 0465 73 36 58

################################################

Student Ann Keuleers en id: 6507f1ca-3b47-41e2-a8ed-97fdec6db194 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Ann
Achternaam: Keuleers
Geslacht: v
Stamnummer: 201501660
Adres: Sneeuwheide 8 Pobox: 
Stad: heist-op-den-berg 2221
Land: België
TelfoonNr: 0478 45 59 20

################################################

Student Punika Bastiaensen en id: 694798de-301d-4471-b3af-a116bc8514f4 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Punika
Achternaam: Bastiaensen
Geslacht: v
Stamnummer: 201501361
Adres: Spechtstraat 7 Pobox: 
Stad: westerlo 2260
Land: België
TelfoonNr: 0477 76 16 88

################################################

Student Gürkan Özdemir en id: 6c7b2942-302b-40ea-b68a-dda9e0274f81 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Gürkan
Achternaam: Özdemir
Geslacht: m
Stamnummer: 201700210
Adres: Bollaarstraat 155 Pobox: 
Stad: lier 2500
Land: België
TelfoonNr: 0484 54 35 87

################################################

Student Liesbeth Van Den Broeck en id: 75020329-b7be-4d78-b60c-b93cdf08e925 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Liesbeth
Achternaam: Van Den Broeck
Geslacht: v
Stamnummer: 201202501
Adres: Zenneweg 1 Pobox: 
Stad: zemst 1980
Land: België
TelfoonNr: 0485 67 02 06

################################################

Student Ingmar Pieter De Cock en id: 798df911-9460-415f-bf51-8c48943a6541 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Ingmar Pieter
Achternaam: De Cock
Geslacht: m
Stamnummer: 201600527
Adres: Claessensdreef 11 Pobox: 
Stad: kapellen 2950
Land: België
TelfoonNr: 0494 84 17 23

################################################

Student Bilal Boukhizzou en id: 7b133efa-0f72-4bd4-ad8d-62efda894f2d heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Bilal
Achternaam: Boukhizzou
Geslacht: m
Stamnummer: 201603339
Adres: Brusselsesteenweg  62 Pobox: 101
Stad: mechelen 2800
Land: België
TelfoonNr: 0485 65 40 96

################################################

Student Jessika Glorie en id: 86555fd9-5af0-49e6-8079-7a5a63df5d86 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Jessika
Achternaam: Glorie
Geslacht: v
Stamnummer: 201500109
Adres: Sint-Lambertuslaan 76 Pobox: 
Stad: mechelen 2812
Land: België
TelfoonNr: 

################################################

Student Viviane Jacobs en id: 95532da8-f6c2-4f0e-9f53-1d5a94e73c73 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Viviane
Achternaam: Jacobs
Geslacht: v
Stamnummer: 201400762
Adres: Kriekelaarstraat 42 Pobox: 
Stad: zemst 1981
Land: België
TelfoonNr: 0494 81 06 40

################################################

Student Ahmad Mohammed Azzam en id: 99a5f86c-3387-4267-bae3-604dc4d2c828 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Ahmad Mohammed
Achternaam: Azzam
Geslacht: m
Stamnummer: 201700104
Adres: Kapelstraat 73 Pobox: 0002
Stad: heusden-zolder 3550
Land: België
TelfoonNr: 0484 66 34 68

################################################

Student Patrick Pierre Jorssen en id: 9ae9b04c-cd28-46f8-b847-8ea1b4adf388 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Patrick Pierre
Achternaam: Jorssen
Geslacht: m
Stamnummer: 201501575
Adres: Jagers-Te-Voetlaan 18 Pobox: 
Stad: zemst 1980
Land: België
TelfoonNr: 0477 69 93 72

################################################

Student Tina Simonne Vandenbroucke en id: ab6f5131-ac11-4377-b4ce-ca3adebc7bf0 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Tina Simonne
Achternaam: Vandenbroucke
Geslacht: v
Stamnummer: 201300517
Adres: Steenweg Op Blaasveld 59 Pobox: 
Stad: mechelen 2801
Land: België
TelfoonNr: 0498 67 80 46

################################################

Student Yao Attikpo en id: b49486a6-f264-419f-8770-9628748079a4 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Yao
Achternaam: Attikpo
Geslacht: m
Stamnummer: 201700087
Adres: Pothoekstraat 51 Pobox: 2
Stad: antwerpen 2060
Land: België
TelfoonNr: 0487 92 64 60

################################################

Student Marie-Pierre Antoinette Deltour en id: b72be9d6-9147-4a28-a29a-5e7ea39b142b heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Marie-Pierre Antoinette
Achternaam: Deltour
Geslacht: v
Stamnummer: 201400014
Adres: Ridder Dessainlaan 1 Pobox: 3
Stad: mechelen 2800
Land: België
TelfoonNr: 0472 29 25 67

################################################

Student Sander Lantin en id: bd0d7fec-9f0b-495f-acde-2304e9c67935 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Sander
Achternaam: Lantin
Geslacht: m
Stamnummer: 201700022
Adres: Schuttershof 11 Pobox: 
Stad: berlaar 2590
Land: België
TelfoonNr: 0497 74 73 06

################################################

Student Rita Jeanne Verhasselt en id: c146baf7-63ba-4555-a9b8-82e9c414456f heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Rita Jeanne
Achternaam: Verhasselt
Geslacht: v
Stamnummer: 201501433
Adres: Bergstraat 20 Pobox: 
Stad: mechelen 2800
Land: België
TelfoonNr: 0473 98 54 82

################################################

Student Rekha-Reshma Bollansée en id: c215a840-b009-489d-89e9-0456459b1802 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Rekha-Reshma
Achternaam: Bollansée
Geslacht: v
Stamnummer: 201700074
Adres: Boomlaarstraat 11 Pobox: B  3
Stad: lier 2500
Land: België
TelfoonNr: 0479 02 87 42

################################################

Student Axelle Anne Louis Kegelaers en id: c2950142-0f51-4e89-8bf2-4d880ed7d4cc heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Axelle Anne Louis
Achternaam: Kegelaers
Geslacht: v
Stamnummer: 201602993
Adres: Vekenstraat 12 Pobox: 
Stad: nijlen 2560
Land: België
TelfoonNr: 0472 31 56 40

################################################

Student Linda Myncke en id: c7c7e9c9-062a-49d8-a93e-c7bb3c2ed8a1 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Linda
Achternaam: Myncke
Geslacht: v
Stamnummer: 201600014
Adres: Koning Albertstraat 56 Pobox: 301
Stad: mechelen 2800
Land: België
TelfoonNr: 0476 57 01 58

################################################

Student Thomas Sacreas en id: cfe64775-fa85-48b2-9cf3-a90629d554a9 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Thomas
Achternaam: Sacreas
Geslacht: m
Stamnummer: 201602489
Adres: Kerselarenweg 101 Pobox: 
Stad: zemst 1982
Land: België
TelfoonNr: 0494 07 21 07

################################################

Student Christiana Hortensia Mertens en id: d3bfe477-3a1b-4d84-8c34-49763b4a452a heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Christiana Hortensia
Achternaam: Mertens
Geslacht: v
Stamnummer: 201500097
Adres: Meibloempjeslaan 5 Pobox: 0101
Stad: oostende 8400
Land: België
TelfoonNr: 0494 39 79 80

################################################

Student Tara Keysers en id: d4bd5c66-76cf-4009-bc39-c3638cd87907 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Tara
Achternaam: Keysers
Geslacht: v
Stamnummer: 201300443
Adres: Mechelbaan 77 Pobox: 
Stad: putte 2580
Land: België
TelfoonNr: 015 24 97 68

################################################

Student Nicole Casteels en id: e4cdf78a-d50b-4592-8c75-0b409ba793bb heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Nicole
Achternaam: Casteels
Geslacht: v
Stamnummer: 201400349
Adres: Vinkstraat 2 Pobox: 
Stad: putte 2580
Land: België
TelfoonNr: 0498 50 15 20

################################################

Student Johan Vermeulen en id: e77538a3-c4b6-4239-a4eb-17514e85fd22 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Johan
Achternaam: Vermeulen
Geslacht: m
Stamnummer: 201002599
Adres: Tervuursesteenweg 285 Pobox: 
Stad: mechelen 2800
Land: België
TelfoonNr: 0473 54 46 93

################################################

Student Dieter Bruno Ghys en id: e7980fb8-6278-4e8e-898a-ef3f84c6f6ff heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Dieter Bruno
Achternaam: Ghys
Geslacht: m
Stamnummer: 201600117
Adres: Nuffelstraat 26 Pobox: 
Stad: mechelen 2801
Land: België
TelfoonNr: 0478 48 07 32

################################################

Student Henri De Sagher en id: e809f1c4-e2ed-46a3-8546-485f5a63eaaf heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Henri
Achternaam: De Sagher
Geslacht: m
Stamnummer: 201003570
Adres: R. Verbelenstraat 26 Pobox: 12
Stad: puurs 2870
Land: België
TelfoonNr: 0478 52 34 97

################################################

Student Inne Jeannine De Pooter en id: eb44f23b-d2af-40b0-81ce-312fe115d0a6 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Inne Jeannine
Achternaam: De Pooter
Geslacht: v
Stamnummer: 201600639
Adres: Wateringe 45 Pobox: 
Stad: bornem 2880
Land: België
TelfoonNr: 0484 17 79 10

################################################

Student Carmy Geerts Luemba en id: f380aa3f-6c0b-45aa-b38d-bc6033f4c779 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Carmy
Achternaam: Geerts Luemba
Geslacht: m
Stamnummer: 201401391
Adres: Leuvensesteenweg 6 Pobox: 2   
Stad: mechelen 2800
Land: België
TelfoonNr: 0484 90 07 05

################################################

Student Avni Sylejmani en id: f48cddd9-9281-4d30-b776-00fcd55544a4 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Avni
Achternaam: Sylejmani
Geslacht: m
Stamnummer: 201602781
Adres: Kerkevelden 55 Pobox: 
Stad: nijlen 2560
Land: België
TelfoonNr: 0478 98 60 91

################################################

Student Hanne Rits en id: fcfc9c4c-7d32-47e0-b927-6cf7bd42cdb2 heeft geen welkomst email kunnen ontvangen, hij/zij heeft geen email adres. 
Informatie van deze student: 
Voornaam: Hanne
Achternaam: Rits
Geslacht: v
Stamnummer: 201502616
Adres: Geerdegem-Schonenberg 189 Pobox: 2
Stad: mechelen 2800
Land: België
TelfoonNr: 015 27 74 96

################################################

